%F = @(x,y)[x^2+y^2-186*x-12*y+93^2+6^2-(55.1)^2; x^2+y^2-126*x-32*y+63^2+16^2-(46.2)^2];
%J = @(x,y)[2*x-186 2*y-12;2*x-126 2*y-32];
F = @(x)[x(1)^2+x(2)^2-186*x(1)-12*x(2)+93^2+6^2-(55.1)^2; 
    x(1)^2+x(2)^2-126*x-32*y+63^2+16^2-(46.2)^2];
x_vec = [2 ; 2]; %x = 20; y = 20; % Startgissning
%h = -J(x,y)\F(x,y); % Los linjara systemet
%x = x + h(1);
%y = y + h(2); % Uppdatera

tol = 1e-5; hnorm = 1; iter = 0;
while hnorm > tol && iter < 20
    iter = iter + 1;
%     h = -J(x,y)\F(x,y);
    h = -J(x_vec)\F(x_vec);
%     x = x + h(1);
%     y = y + h(2);
    x_vec = x_vec + h;
    hnorm = norm(h);
    disp([iter x_vec hnorm])
end