function [P, iter] = find(Xa, Xb, Xstart, La, Lb)
    
    F = @(x)[x(1)^2+x(2)^2-2*Xa(1)*x(1)-12*x(2)+Xa(1)^2+Xb(1)^2-(La)^2; 
    x(1)^2+x(2)^2-2*Xa(2)*x(1)-2*Xb(2)*x(2)+Xa(2)^2+Xb(2)^2-(Lb)^2];
    J = @(x)[2*x(1)-2*Xa(1) 2*x(2)-2*Xb(1);2*x(1)-2*Xa(2) 2*x(2)-2*Xb(2)];
    x_vec = Xstart; % Startgissning
    
    
    tol = 1e-5; hnorm = 1; iter = 0;
    while hnorm > tol && iter < 20
        iter = iter + 1;
        h = -J(x_vec)\F(x_vec);
        x_vec = x_vec + h;
        hnorm = norm(h);
        disp([iter x_vec(1) x_vec(1) hnorm])
    end
