% vvind = 4.75, v = 23.75,  20.0944
% vvind = 5.25, v = 26.25, 22.9324
% vvind = 4.75, v = 26.25, 20.7892
% vvind = 5.25, v = 23.75, 22.2164
% vvind = 5, v = 23.75, 21,1436
% vvind = 5, v = 26.25, 21,8495
% vvind = 5, v = 25, 21,5039
% vvind = 4.75, v = 25, 20.4490
% vvind = 5.25, v = 25, 22.5818

combinations = [
    
]
%disp(calcImpactY(21.5039));

%minsta: 20.0944, actual = 21.5039
%störtsa: 22.9324, actual = 21.5039

minsta = 20.0944;

starsta = 22.9324;

actual = 21.5039;

disp([abs(minsta - actual), abs(starsta - actual)]);

Ey = 1.4285;

avvikelse = (Ey/actual); %cirka 6.64%
disp(avvikelse);

